,name,sentiment,# nodes,# edges,avg degree,density,avg deg cent,avg bet cent,avg clo cent,highest degc,highest betc,highest cloc,avg in-deg,avg out-deg,# strong comp,# weak comp,# conn comp,avg node connect,deg assort coeff
0,article03.gml,negative,18.0,13.0,1.4444,0.0425,0.0850,0.0025,0.0480,"(parents, 0.176470588235)","(immune system, 0.0147058823529)","(parents, 0.210084033613)",0.7222,0.7222,18.0,5.0,5.0,0.0686,
1,article05.gml,negative,22.0,25.0,2.2727,0.0541,0.1082,0.0010,0.0558,"(Jim Carrey, 0.333333333333)","(mandatory vaccines, 0.00952380952381)","(Jim Carrey, 0.321428571429)",1.1364,1.1364,22.0,3.0,3.0,0.0758,0.1488
2,article06.gml,negative,124.0,121.0,1.9516,0.0079,0.0159,0.0003,0.0129,"(shingles vaccine, 0.130081300813)","(shingles vaccine, 0.00739704118353)","(shingles vaccine, 0.130216802168)",0.9758,0.9758,122.0,10.0,10.0,0.0254,-0.1979
3,article07.gml,negative,56.0,57.0,2.0357,0.0185,0.0370,0.0024,0.0338,"(scientific fraud, 0.181818181818)","(CDC, 0.0276094276094)","(Rep. Bill Posey, 0.204642166344)",1.0179,1.0179,55.0,3.0,3.0,0.0802,-0.0986
4,article1.gml,negative,140.0,147.0,2.1,0.0076,0.0151,0.0001,0.0099,"(mercury, 0.107913669065)","(mercury, 0.00280210614117)","(CDC, 0.106766760505)",1.0500,1.0500,138.0,17.0,17.0,0.0161,-0.0168
5,article1001.gml,negative,134.0,134.0,2.0,0.0075,0.0150,0.0002,0.0111,"(SB 277, 0.157894736842)","(vaccine damage, 0.00398724082935)","(SB 277, 0.144760635767)",1.0000,1.0000,134.0,17.0,17.0,0.0212,-0.2159
6,article1021.gml,negative,64.0,64.0,2.0,0.0159,0.0317,0.0003,0.0219,"(SV40, 0.285714285714)","(SV40, 0.0143369175627)","(SV40, 0.183006535948)",1.0000,1.0000,64.0,10.0,10.0,0.0335,-0.2714
7,article152.gml,negative,78.0,67.0,1.7179,0.0112,0.0223,0.0012,0.0207,"(thimerosal, 0.207792207792)","(thimerosal, 0.0261449077239)","(thimerosal, 0.15012987013)",0.8590,0.8590,78.0,17.0,17.0,0.047,-0.0241
8,article2308.gml,negative,66.0,56.0,1.697,0.0131,0.0261,0.0002,0.0178,"(National Vaccine Injury Compensation Program, 0.261538461538)","(National Vaccine Injury Compensation Program, 0.00817307692308)","(National Vaccine Injury Compensation Program, 0.234008097166)",0.8485,0.8485,66.0,11.0,11.0,0.0254,-0.202
9,article3335.gml,negative,120.0,128.0,2.1333,0.009,0.0179,0.0004,0.0172,"(vaccines, 0.210084033613)","(vaccines, 0.0210084033613)","(adverse effects, 0.117647058824)",1.0667,1.0667,119.0,8.0,8.0,0.0359,-0.3449
10,article4106.gml,negative,38.0,36.0,1.8947,0.0256,0.0512,0.0018,0.0364,"(doctors, 0.189189189189)","(doctors, 0.021021021021)","(doctors, 0.182432432432)",0.9474,0.9474,38.0,5.0,5.0,0.0676,0.1194
11,article432.gml,negative,100.0,96.0,1.92,0.0097,0.0194,0.0002,0.0123,"(measles death, 0.0808080808081)","(measles, 0.00566893424036)","(Baby Boomers, 0.0707070707071)",0.9600,0.9600,98.0,16.0,16.0,0.0217,-0.1313
12,article5164.gml,negative,104.0,119.0,2.2885,0.0111,0.0222,0.0026,0.0288,"(children, 0.155339805825)","(children, 0.049519322292)","(narcolepsy, 0.162274618585)",1.1442,1.1442,95.0,4.0,4.0,0.0982,-0.0465
13,article5717.gml,negative,62.0,62.0,2.0,0.0164,0.0328,0.0001,0.0184,"(vaccines, 0.131147540984)","(lemming society, 0.00218579234973)","(herd mentality, 0.0983606557377)",1.0000,1.0000,62.0,9.0,9.0,0.0241,-0.0661
14,article5813.gml,negative,50.0,54.0,2.16,0.022,0.0441,0.0015,0.0354,"(Nichole Rolfe, 0.367346938776)","(Nichole Rolfe, 0.0246598639456)","(Nichole Rolfe, 0.427394034537)",1.0800,1.0800,49.0,3.0,3.0,0.069,-0.1555
15,article621.gml,negative,30.0,32.0,2.1333,0.0368,0.0736,0.0007,0.0396,"(Surgeon General Vivek Murthy, 0.344827586207)","(government propaganda, 0.00738916256158)","(Surgeon General Vivek Murthy, 0.287356321839)",1.0667,1.0667,30.0,4.0,4.0,0.0563,-0.0182
16,article683.gml,negative,234.0,236.0,2.0171,0.0043,0.0087,0.0002,0.0091,"(thimerosal, 0.103004291845)","(hepatitis B vaccine, 0.0102856297173)","(hepatitis B vaccine, 0.0936960035672)",1.0085,1.0085,231.0,31.0,31.0,0.0224,-0.066
17,article703.gml,negative,282.0,280.0,1.9858,0.0035,0.0071,0.0000,0.0060,"(vaccines, 0.0782918149466)","(vaccines, 0.0030757498729)","(drug companies, 0.0614946619217)",0.9929,0.9929,274.0,40.0,40.0,0.0115,-0.1909
18,article774.gml,negative,57.0,54.0,1.8947,0.0169,0.0338,0.0007,0.0204,"(encephalopathy, 0.125)","(autism, 0.0103896103896)","(government, 0.0972222222222)",0.9474,0.9474,54.0,10.0,10.0,0.0363,0.0014
19,article782.gml,negative,84.0,77.0,1.8333,0.011,0.0221,0.0001,0.0142,"(measles, 0.144578313253)","(measles, 0.00352630032324)","(children with ASD, 0.132530120482)",0.9167,0.9167,84.0,10.0,10.0,0.0208,-0.2281
20,article99.gml,negative,45.0,46.0,2.0444,0.0232,0.0465,0.0018,0.0448,"(thimerosal, 0.431818181818)","(thimerosal, 0.0502114164905)","(thimerosal, 0.356719367589)",1.0222,1.0222,43.0,4.0,4.0,0.0818,-0.3927
21,article2047.gml,neutral,52.0,61.0,2.3462,0.023,0.0460,0.0022,0.0483,"(SB277, 0.509803921569)","(SB277, 0.0701960784314)","(SB277, 0.340413943355)",1.1731,1.1731,50.0,5.0,5.0,0.1007,-0.2046
22,article532.gml,neutral,51.0,37.0,1.451,0.0145,0.0290,0.0002,0.0172,"(acellular pertussis vaccine, 0.14)","(acellular pertussis vaccine, 0.00571428571429)","(acellular pertussis vaccine, 0.098)",0.7255,0.7255,50.0,16.0,16.0,0.0227,-0.0407
23,article54.gml,neutral,48.0,37.0,1.5417,0.0164,0.0328,0.0002,0.0187,"(pertussis vaccine, 0.148936170213)","(pertussis vaccine, 0.00416281221092)","(pertussis, 0.0851063829787)",0.7708,0.7708,48.0,12.0,12.0,0.0239,-0.1324
24,article63.gml,neutral,17.0,15.0,1.7647,0.0551,0.1103,0.0032,0.0738,"(high-dose flu vaccine, 0.6875)","(high-dose flu vaccine, 0.0458333333333)","(high-dose flu vaccine, 0.630208333333)",0.8824,0.8824,17.0,2.0,2.0,0.0993,-0.1094
25,article647.gml,neutral,54.0,48.0,1.7778,0.0168,0.0335,0.0003,0.0190,"(Dwoskin Family Foundation, 0.150943396226)","(Generation Rescue, 0.00507982583454)","(Dwoskin Family Foundation, 0.152830188679)",0.8889,0.8889,54.0,11.0,11.0,0.0255,-0.0176
26,article756.gml,neutral,41.0,40.0,1.9512,0.0244,0.0488,0.0005,0.0303,"(vaccines, 0.25)","(anti-vaccine movement, 0.00608974358974)","(vaccines, 0.2)",0.9756,0.9756,40.0,6.0,6.0,0.0439,-0.247
27,article02.gml,positive,36.0,31.0,1.7222,0.0246,0.0492,0.0003,0.0260,"(vaccinations, 0.142857142857)","(religion, 0.00252100840336)","(vaccinations, 0.142857142857)",0.8611,0.8611,36.0,9.0,9.0,0.0333,0.0359
28,article1105.gml,positive,38.0,31.0,1.6316,0.022,0.0441,0.0004,0.0257,"(parents who refuse to vaccinate their children, 0.189189189189)","(parents who refuse to vaccinate their children, 0.00375375375375)","(parents, 0.172119487909)",0.8158,0.8158,37.0,10.0,10.0,0.0356,0.0889
29,article111.gml,positive,83.0,75.0,1.8072,0.011,0.0220,0.0003,0.0149,"(herd immunity, 0.0731707317073)","(measles vaccination rate, 0.00301114122252)","(measles virus, 0.0548780487805)",0.9036,0.9036,83.0,13.0,13.0,0.027,-0.1159
30,article1542.gml,positive,45.0,51.0,2.2667,0.0258,0.0515,0.0035,0.0526,"(HPV vaccine, 0.363636363636)","(HPV vaccine, 0.0687984496124)","(HPV vaccine, 0.284090909091)",1.1333,1.1333,45.0,5.0,5.0,0.1177,-0.3533
31,article1804.gml,positive,42.0,50.0,2.381,0.029,0.0581,0.0011,0.0389,"(Gardasil, 0.268292682927)","(Gardasil, 0.019512195122)","(girls, 0.15243902439)",1.1905,1.1905,41.0,6.0,6.0,0.0685,0.0897
32,article2.gml,positive,28.0,23.0,1.6429,0.0304,0.0608,0.0006,0.0330,"(decrease in exemption rates, 0.222222222222)","(decrease in exemption rates, 0.00712250712251)","(decrease in exemption rates, 0.185185185185)",0.8214,0.8214,28.0,7.0,7.0,0.041,0.0631
33,article29.gml,positive,74.0,61.0,1.6486,0.0113,0.0226,0.0001,0.0138,"(Tdap vaccine, 0.123287671233)","(Tdap vaccine, 0.00437595129376)","(polio, 0.0872386445566)",0.8243,0.8243,72.0,17.0,17.0,0.0183,-0.2339
34,article30.gml,positive,17.0,17.0,2.0,0.0625,0.1250,0.0010,0.0617,"(vaccines, 0.5625)","(minor symptoms, 0.0166666666667)","(vaccines, 0.4375)",1.0000,1.0000,17.0,2.0,2.0,0.0699,0.2917
35,article31.gml,positive,48.0,43.0,1.7917,0.0191,0.0381,0.0011,0.0231,"(autism risk, 0.170212765957)","(autism, 0.0115633672525)","(MMR vaccine, 0.0851063829787)",0.8958,0.8958,48.0,10.0,10.0,0.0421,0.3114
36,article36.gml,positive,15.0,12.0,1.6,0.0571,0.1143,0.0044,0.0809,"(2014-2015 FLULAVAL QUADRIVALENT flu vaccine, 0.5)","(2014-2015 FLULAVAL QUADRIVALENT flu vaccine, 0.0604395604396)","(2014-2015 FLULAVAL QUADRIVALENT flu vaccine, 0.285714285714)",0.8000,0.8000,14.0,4.0,4.0,0.1143,-0.3581
37,article37.gml,positive,21.0,28.0,2.6667,0.0667,0.1333,0.0015,0.0697,"(HPV vaccine, 0.4)","(multi-site protection, 0.0144736842105)","(HPV vaccine, 0.35)",1.3333,1.3333,21.0,2.0,2.0,0.1,-0.2305
38,article4150.gml,positive,24.0,18.0,1.5,0.0326,0.0652,0.0002,0.0343,"(vaccines do not cause autism, 0.173913043478)","(MMR vaccine-autism link, 0.00592885375494)","(studies, 0.130434782609)",0.7500,0.7500,24.0,6.0,6.0,0.038,-0.3842
39,article4210.gml,positive,63.0,71.0,2.254,0.0182,0.0364,0.0009,0.0267,"(Jain study, 0.241935483871)","(Jain study, 0.0137493389741)","(Jain study, 0.244959677419)",1.1270,1.1270,63.0,2.0,2.0,0.0515,-0.1602
40,article4303.gml,positive,24.0,19.0,1.5833,0.0344,0.0688,0.0002,0.0353,"(anti-vaxxer, 0.217391304348)","(high risk children, 0.00197628458498)","(anti-vaxxer, 0.217391304348)",0.7917,0.7917,24.0,6.0,6.0,0.0399,-0.2799
41,article46.gml,positive,80.0,83.0,2.075,0.0131,0.0263,0.0014,0.0325,"(meningococcal disease, 0.354430379747)","(meningococcal disease, 0.0548523206751)","(meningococcal disease, 0.2194092827)",1.0375,1.0375,78.0,9.0,9.0,0.0744,-0.3162
42,article5.gml,positive,58.0,51.0,1.7586,0.0154,0.0309,0.0002,0.0184,"(measles, 0.157894736842)","(measles, 0.00438596491228)","(parents, 0.143274853801)",0.8793,0.8793,58.0,10.0,10.0,0.0251,-0.196
43,article5077.gml,positive,45.0,49.0,2.1778,0.0247,0.0495,0.0018,0.0361,"(measles vaccine, 0.227272727273)","(immune system, 0.0174418604651)","(children, 0.168414918415)",1.0889,1.0889,44.0,5.0,5.0,0.0717,-0.1655
44,article609.gml,positive,134.0,139.0,2.0746,0.0078,0.0156,0.0008,0.0153,"(religious groups, 0.127819548872)","(religious groups, 0.0257461836409)","(religious groups, 0.141003192914)",1.0373,1.0373,127.0,22.0,22.0,0.0426,-0.2103
45,article620.gml,positive,76.0,68.0,1.7895,0.0119,0.0239,0.0001,0.0134,"(states, 0.0933333333333)","(states, 0.0027027027027)","(state-level policies, 0.0568888888889)",0.8947,0.8947,76.0,16.0,16.0,0.0198,0.3044
46,article6247.gml,positive,109.0,96.0,1.7615,0.0082,0.0163,0.0000,0.0089,"(anti-vaccine website, 0.12962962963)","(MMR vaccine-autism link, 0.00103842159917)","(anti-vaccine website, 0.12962962963)",0.8807,0.8807,109.0,16.0,16.0,0.0115,-0.3036
47,article664.gml,positive,29.0,27.0,1.8621,0.0333,0.0665,0.0012,0.0395,"(measles vaccine, 0.285714285714)","(measles infections, 0.00925925925926)","(measles vaccine, 0.21875)",0.9310,0.9310,26.0,5.0,5.0,0.0567,-0.2007
48,article665.gml,positive,35.0,30.0,1.7143,0.0252,0.0504,0.0009,0.0310,"(rubella, 0.147058823529)","(rubella virus, 0.0106951871658)","(rubella, 0.147058823529)",0.8571,0.8571,35.0,7.0,7.0,0.0479,0.0248
49,article828.gml,positive,56.0,54.0,1.9286,0.0175,0.0351,0.0012,0.0372,"(SB 277, 0.381818181818)","(SB 277, 0.0464646464646)","(SB 277, 0.222727272727)",0.9643,0.9643,54.0,7.0,7.0,0.0679,-0.2407
