document.write("<div id=\"criteoscroller\">\n");
document.write("<scr"+"ipt type='text/javascript'>//<![CDATA[\n");
document.write("document.MAX_ct0 ='';\n");
document.write("var m3_u = (location.protocol=='https:'?'https://cas.criteo.com/delivery/ajs.php?':'http://cas.criteo.com/delivery/ajs.php?');\n");
document.write("var m3_r = Math.floor(Math.random()*99999999999);\n");
document.write("document.write (\"<scr\"+\"ipt type='text/javascript' src='\"+m3_u);\n");
document.write("document.write (\"zoneid=167219\");document.write(\"&amp;nodis=1\");\n");
document.write("document.write ('&amp;cb=' + m3_r);\n");
document.write("if (document.MAX_used != ',') document.write (\"&amp;exclude=\" + document.MAX_used);\n");
document.write("document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));\n");
document.write("document.write (\"&amp;loc=\" + escape(window.location));\n");
document.write("if (document.referrer) document.write (\"&amp;referer=\" + escape(document.referrer));\n");
document.write("if (document.context) document.write (\"&context=\" + escape(document.context));\n");
document.write("if ((typeof(document.MAX_ct0) != 'undefined') && (document.MAX_ct0.substring(0,4) == 'http')) {\n");
document.write("document.write (\"&amp;ct0=\" + escape(document.MAX_ct0));\n");
document.write("}\n");
document.write("if (document.mmm_fo) document.write (\"&amp;mmm_fo=1\");\n");
document.write("document.write (\"'></scr\"+\"ipt>\");\n");
document.write("</scr"+"ipt>\n");
document.write("</div>\n");
jQuery(window).load(function() {var criteo_scrollingAd = jQuery('#criteoscroller');var criteo_adTop = criteo_scrollingAd.offset().top;
function fixDiv() {
var criteo_stoppingHeight = jQuery('#page-closure').offset().top;
if (jQuery(window).scrollTop() >= (criteo_stoppingHeight - 650))
criteo_scrollingAd.css({
'position': 'relative',
'top': (criteo_stoppingHeight - criteo_adTop - 650) + 'px'
});
else if (jQuery(window).scrollTop() >= (criteo_adTop - 10))
criteo_scrollingAd.css({
'position': 'fixed',
'top': '10px'
});
else
criteo_scrollingAd.css({
'position': 'static',
'top': 'auto'
});
}
jQuery(window).scroll(fixDiv);
fixDiv();
});


