
var ftGUID_1220771="2757A1478FEBCC";
var ftConfID_1220771="0";
var ftParams_1220771="ftx=&fty=&ftadz=&ftscw=&ft_custom=&ftOBA=1&ft_ifb=1&ft_domain=www.scientificamerican.com&ft_referrer=http%3A%2F%2Fwww.scientificamerican.com%2Farticle%2Fhesitant-parents-can-be-nudged-to-use-measles-vaccine%2F%3Futm_source%3Dfeedburner%26utm_medium%3Dfeed%26utm_campaign%3DFeed%253A%2Bsciam%252Fhealth-and-medicine%2B%2528Topic%253A%2BHealth%2529&cachebuster=271741.6405212134";
var ftKeyword_1220771="";
var ftCustom_1220771="";
var ftSection_1220771="";
var ftSegment_1220771="";
var ftSegmentList_1220771=[];
var ftRuleMatch_1220771="0";
var ftTimestamp_1220771="1437681520";
var ftImp1220771 = {};
ftImp1220771.privacy = "x";
ftImp1220771.guidAge = "3";


document.write('<scr'+'ipt src="https://secure.flashtalking.com/xre/122/1220771/914539/js/j-1220771-914539.js" id="ftscript_m1220771" name="ftscript_m1220771"></scr'+'ipt>');
                    