{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 if measles vaccines confer measles immunity, then why do already-vaccinated children have anything to fear from a measles outbreak?\
\
if vaccines, work so well, then why did Merck virologists file a False Claims Act with the U.S. government, describing the astonishing scientific fraud of how Merck faked its vaccine results to trick the FDA?\
\
if vaccines don't have any links to autism, then why did a top CDC scientist openly confess to the CDC committing scientific fraud by selectively omitting clinical trial data after the fact in order to obscure an existing link between vaccines and autism?\
\
if vaccines are so incredibly safe, then why does the vaccine industry need absolute immunity from all harm caused by its products?\
\
if vaccines work so well to prevent disease, then why do some vaccines (like the chickenpox vaccine) openly admit that they can cause the spread of chickenpox?\
\
if vaccines are so great for public health, then why do these historical public health charts show nearly all declines in infectious disease taking place BEFORE vaccines arrived on the scene?\
\
if vaccines are perfectly safe, then why did at least 13 people recently die in Italy after being vaccinated?\
\
if vaccines are so trustworthy, then why did a pro-vaccine group in Africa recently discover to its shock and horror that vaccines being given to young African women were secretly laced with abortion chemicals?\
\
if vaccines are backed by solid science, then why do some vaccine inserts openly admit they are backed by no clinical trials?\
\
if vaccines are so safe, then why does this vaccine insert admit that the Gardasil vaccine causes acute respiratory illness in babies who consume the breast milk of mothers who have been vaccinated\
\
if vaccines are so safe, then why does this Gardasil insert sheet admit that the vaccine causes "seizure-like activity, headache, fever, nausea, and dizziness" and can even cause those injected with the vaccine to lose consciouness and fall, resulting in injury?\
\
if vaccines are totally safe, then why do vaccine insert sheets disclose a long list of frightening and bizarre side effects associated with their vaccines?\
\
if vaccines are backed by so much science then why do they frequently admit there really aren't any studies of the vaccine for the very groups of people who are often injected with it?\
\
if vaccines are so safe to give to pregnant women, then why do the vaccine insert sheets openly admit most of them have never been tested for safety in pregnant women?\
\
if vaccines are so safe to be injected into the bodies of children and pregnant women, then why do their own sheets readily admit they are manufactured with a cocktail of toxic chemical ingredients including "fetal bovine serum?"\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 if vaccines achieve absolute immunity, then why are as many as 97 percent of children struck by infectious disease already vaccinated against that disease?\
\
if vaccines are totally safe and effective, then why did this five-year old girl recently die from the very strain of flu she was just vaccinated against?\
\
If the mainstream media claims to report honest, unbiased information about vaccines, then why was there a total nationwide blackout on the news of the CDC whistleblower admitting vaccines are linked to autism?\
\
Why does the CDC falsely claim all vaccines are completely safe and effective when its own website still lists the toxic chemical ingredients used in vaccines?\
\
If the vaccine industry cares so much about children, then why does it call for the arrest of parents and the breaking up of families of unvaccinated children, begging for the state to seize custody of those children at gunpoint while incarcerating the parents in prison?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
}