document.write("<!--*\n");
document.write("var aolAdId=\"3565308|2\";\n");
document.write("var aolSize=\"728|90\";\n");
document.write("*-->\n");
document.write("<SCR"+"IPT language='JavaScript1.1' SRC=\"http://at.atwola.com/addyn/3.0/5071.254/-1/0/225/noperf=1;alias=93384324;click=http%3A//at.atwola.com/adlink%2F5113%2F2859348%2F0%2F225%2FAdId%3D3565308%3BBnId%3D2%3Bitime%3D389077245%3Bnodecode%3Dyes%3Bimpref%3D1438389078956572693%3Bimprefseq%3D128917983170920014%3Bimprefts%3D1438389078%3Blink%3D;ord=389077245?\">\n");
document.write("</SCR"+"IPT>\n");




ADTECH_getNumberOfAddonBanners = function() { return 0; }
